@import "blueprint/fancy-type"
@import blueprint/buttons

body
  :padding 50px
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
  :background white
a
  :color #00B7FF
  :text-decoration none

p
  :padding 5px
  :display block
  :margin-left 4px

div
  :position relative

#editor
  :position relative
  :width 600px
  :height 600px

#collab_info
  :position relative
  :clear both
  li
    :margin-left 10px
    :color #444444

